{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/\
// \'a9 eliasmemail\
\
//@version=4\
study("Yield Curve")\
\
TwoYear = security("TVC:US02Y", "D", close)\
TenYear = security("TVC:US10Y", "D", close)\
TwoYearOld = security("TVC:US02Y", "D", close[5])\
TenYearOld = security("TVC:US10Y", "D", close[5])\
\
EFFR = security("FRED:FEDFUNDS", "D", close)\
smoothEFFR = sma(EFFR, 5)\
prevEFFR = security("FRED:FEDFUNDS", "D", close[1])\
prevsmoothEFFR = sma(prevEFFR, 5)\
\
FRR2_10 = (5*TenYear - TwoYear) / (4*TenYear)\
FRRold = (5*TenYearOld - TwoYearOld) / (4*TenYearOld)\
\
curveO = plot(FRR2_10)\
lineO = plot(1, color=#395DC7)\
fill(plot1=curveO, plot2=lineO, color= (FRR2_10 < 1) ? #CC272A : na, transp=70, title="Inverted")\
\
isLong = false\
isLong := nz(isLong[1], false)\
\
isShort = false\
isShort := nz(isShort[1], false)\
\
isInverted = false\
isInverted := nz(isInverted[1], false)\
\
buySignal = not isLong and (FRR2_10 > 1.10) and (smoothEFFR < EFFR) and (prevsmoothEFFR >= prevEFFR)\
sellSignal = not isShort and isInverted and (FRR2_10 > 1.025)\
invertedSignal = not isInverted and (FRR2_10 < 1)\
\
if (buySignal)\
    isInverted := false\
    isLong := true\
    isShort := false\
\
if (sellSignal)\
    isInverted := false\
    isLong := false\
    isShort := true\
    \
if (invertedSignal)\
    isInverted := true\
    isLong := false\
    isShort := false\
\
plotshape(series=buySignal ? FRR2_10 - 0.02 : na, style=shape.triangleup, location=location.absolute, color=color.green, size=size.small)\
plotshape(series=sellSignal ? FRR2_10 + 0.02 : na, style=shape.triangledown, location=location.absolute, color=color.red, size=size.small)}